Vor Prolog:

0x2000           .                     <- EBP
                 .
                 . 
       +---------------------------+
0x1000 | Rücksprungadresse (zu C)  |   <- aktueller ESP
       +---------------------------+

##################################################################

nach Zeile 20 (enter 0,0):

0x2000           .                     
                 .
                 . 
       +---------------------------+
0x1000 | Rücksprungadresse (zu C)  |  
       +---------------------------+
0x???? | ... (hier weiter!)        |
       +---------------------------+


##################################################################

... (hier weiter!)